.fullscreenBg {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}


#Home {
    height: auto;
    color: black;
    padding-bottom: 40px;
    background-image: url('/images/Ginkgo\ leaf\ frame\ design\ on\ colorful\ background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#Homerow {
    padding-top: 8%;
}

#Homerow div.offset-lg-3 {
    background: #F2E9FF;
    opacity: 0.7;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px #7B65A7;
    z-index: 1;
}

#HomeRow a i.fa {
    color: black;
}

#Qualifications {
    height: auto;
    padding-bottom: 40px;
    background-image: url('/images/workspace-g2ed1076ec_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.qualificationsRow {
    padding-top: 5%;
}

.qualificationsRow div.offset-lg-1 {
    margin-top: 25px;
    background: #ffc107;
    color: black;
    opacity: 0.8;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px #ffc107;
    line-height: 1.5;
    font-size: 20px;
}

#TechnicalSummary {
    height: auto;
    padding-bottom: 40px;
    background-image: url('/images/programming-g8bd2e24bd_1280.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.TechnicalRow {
    padding-top: 5%;
}

.TechnicalRow div.offset-lg-1 {
    margin-top: 25px;
    background: #E6F8E0;
    color: black;
    opacity: 0.7;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px #329932;
    line-height: 1.5;
    font-size: 20px;
}




#Certifications {
    height: auto;
    padding-bottom: 40px;
}

.CertificationsRow {
    padding-top: 5%;
}

.CertificationsRow div.offset-lg-3 {
    margin-top: 25px;
    background: #FDEBF2;
    color: black;
    opacity: 0.7;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px #D83A72;
    line-height: 1.5;
    font-size: 20px;
}

.videoBg {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

.px-2 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}


#Projects {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-size: 20px;
    background-color: bisque;

}

#ProjectsRow h1 {
    margin-top: 25px;
    color: #000000;
}

#Projects div.col-lg-4 {
    margin-bottom: 20px;
}

.image {
    display: block;
    width: 100%;
    height: 200px;
    transition: 1s;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
}

.ContainerImage1 {
    position: relative;
    width: 100%;
}

.ContainerImage1:hover .overlay {
    opacity: 1;
}

.ContainerImage1:hover .image {
    transform: rotate(360deg);
}

.ContainerImage2 {
    position: relative;
    width: 100%;
}

.ContainerImage2:hover .overlay {
    opacity: 1;
}

.ContainerImage2:hover .image {
    transform: scale(0.5, 0.5);
}

.ContainerImage3 {
    position: relative;
    width: 100%;
}

.ContainerImage3:hover .overlay {
    opacity: 1;
}

.ContainerImage3:hover .image {
    transform: skew(20deg, 10deg);
}

.ContainerImage4 {
    position: relative;
    width: 100%;
}

.ContainerImage4:hover .overlay {
    opacity: 1;
}

.ContainerImage4:hover .image {
    transform: matrix(1, 0, 0.5, 1, 150, 0);
}

.ContainerImage5 {
    position: relative;
    width: 100%;
}

.ContainerImage5:hover .overlay {
    opacity: 1;
}

.ContainerImage5:hover .image {
    transform: rotateX(150deg);
}

.ContainerImage6 {
    position: relative;
    width: 100%;
}

.ContainerImage6:hover .overlay {
    opacity: 1;
}

.ContainerImage6:hover .image {
    transform: scaleY(0.5);
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}



#Services {
    height: auto;
    padding-bottom: 40px;
    background-image: url('/images/portfolio-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.ServicesRow {
    padding-top: 5%;
}

.ServicesRow div.col-lg-12 {
    margin-top: 25px;
    margin-bottom: 25px;
    background: #E4F1FD;
    color: #333333;
    opacity: 0.8;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 40px #2969B0;
    line-height: 1.5;
    font-size: 15px;
}

.ServicesRow div.col-lg-12 center {
    margin-top: 15px;
}

.ServicesRow div.col-lg-12 center h4 {
    color: gray;
    font-weight: bolder;
}

.ServicesRow div.col-lg-3 {
    margin-top: 15px;
    margin-bottom: 25px;
}