<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="JS/wow.min.js" type="text/javascript"></script>

    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>

    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Harsh Gandhi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Qualifications">Qualifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#TechnicalSummary">Technical-Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Certifications">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="#"><button class="btn btn-primary" type="button">LogIn</button></a>
                </form>
            </div>
        </div>
    </nav>

    <div id="Home" class="fullscreenBg">
        <div class="row" id="Homerow">
            <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 wow slideInDown"
                data-wow-duration="2s">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 offset-lg-1 offset-md-1 offset-sm-1">
                        <img src="/images/TajMahal.jpg" alt="Harsh Gandhi" height="115" width="120" style="opacity: 1;">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <br>
                        <center>
                            <h2 style="font-weight: bold;">I am Harsh Gandhi</h2>
                        </center>
                        <center>
                            <h6>Student at Silver Oak University</h6>
                        </center>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <center style="font-size: large; font-weight: 500;">Aspirant Full-Stack Developer</center>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9664599641</center>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:gandhiharsh1907@gmail.com"
                                style="color:black;">gandhiharsh1907@gmail.com</a></center>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 offset-lg-1 offset-md-1 offset-sm-1">
                        <center><i class="fa fa-2x fa-map-marker"></i>4, Maruti Appartment, Nilimapark Society,
                            Maninagar,
                            Ahmedabad</center>
                    </div>
                </div>
                <hr>

                <center>
                    <a href="https://www.instagram.com/harsh_gandhi_19/" title="Follow on Instagram"
                        class="link-opacity-75-hover" style="color: black;"><i
                            class="fa fa-2x fa-instagram"></i></a>&nbsp;&nbsp;
                    <a href="https://github.com/harshgandhi1907" title="GitHub Account" class="link-opacity-75-hover"><i
                            class="fa fa-2x fa-github-square" style="color: black;"></i></a>&nbsp;&nbsp;
                    <a href="https://twitter.com/h_gandhi_1907" title="Follow on Twitter" class="link-opacity-75-hover"
                        style="color: black;"><i class="fa fa-2x fa-twitter-square"></i></a>&nbsp;&nbsp;
                    <a href="https://in.linkedin.com/in/harsh-gandhi-152b68226" title="Connect on LinkedIn"
                        class="link-opacity-75-hover" style="color: black;"><i
                            class="fa fa-2x fa-linkedin-square"></i></a>
                </center>
            </div>
        </div>
    </div>

    <div id="Qualifications" class="fullscreenBg">
        <div id="row" class="qualificationsRow wow bounceIn" data-wow-duration="4s">
            <div class="col-lg-5 col-md-5 col-sm-5 offset-lg-1 offset-md-1 offset-sm-1">
                <center>
                    <h3>
                        <i class="fa fa-1.5x fa-newspaper-o"></i>&nbsp;Educational Info
                    </h3>
                </center>
                <hr>
                <table class="table table-responsive">
                    <tr class="table-warning">
                        <td>Year<br>2021-present</td>
                        <td>B.tech in Information Technology<br> from SOCET <br> Silver Oak University
                            <br>4th Sem CPI - 9.81
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>Year<br>2020-2021 </td>
                        <td>H.Sc <br>Divan Ballubhai School, Kankaria, Ahemedabad<br> G.S.E.B. board.<br> with 80.15%
                            marks.
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>Year<br>2018-2019</td>
                        <td>S.Sc <br>Divan Ballubhai School, Kankaria, Ahemedabad<br> G.S.E.B. board.<br> with 79.33%
                            marks.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="TechnicalSummary" class="fullscreenBg">
        <div id="row" class="TechnicalRow wow bounceIn" data-wow-duration="6s">
            <div class="col-lg-10 col-md-10 col-sm-10 offset-lg-1 offset-md-1 offset-sm-1">
                <center>
                    <h3>
                        <i class="fa fa-2x fa-gears"></i>Technical Summary
                    </h3>
                </center>
                <hr>
                <ul type="circle">
                    <li><b>C</b>: Proficient in C programming, adept at developing efficient and optimized solutions for
                        diverse software projects.</li>
                    <li><b>C++</b>: Skilled in C++, experienced in building robust and object-oriented applications with
                        a
                        focus on performance and scalability.</li>
                    <li><b>Java</b>: Proficient in Java programming, capable of developing enterprise-level applications
                        and
                        leveraging Java frameworks for seamless development.</li>
                    <li><b>Python</b>: Strong command over Python programming, utilizing its versatility to create
                        practical
                        solutions across various domains.</li>
                    <li><b>HTML</b>: Proficient in HTML, skilled in crafting clean and structured web pages with a focus
                        on
                        accessibility and user experience.</li>
                    <li><b>CSS</b>: Experienced in CSS styling, adept at creating visually appealing and responsive web
                        designs
                        with a keen eye for detail.</li>
                    <li><b>JavaScript</b>: Proficient in JavaScript, capable of building interactive and dynamic web
                        applications to enhance user engagement.</li>
                    <li><b>Bootstrap</b>: Skilled in Bootstrap framework, utilizing its powerful features to create
                        modern and
                        responsive websites with ease.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="Certifications" class="fullscreenBg ">
        <video src="/videos/keyboard_-_1046 (720p).mp4" autoplay loop muted class="videoBg"></video>
        <div id="row" class="CertificationsRow wow slideInLeft" data-wow-duration="4s">
            <div class="col-lg-6 col-md-6 col-sm-6 offset-lg-3 offset-md-3 offset-sm-3 px-2">
                <center>
                    <h3>
                        <i class="fa fa-1.5x fa-list-alt" aria-hidden="true"></i>&nbsp;Certifications
                    </h3>
                    <hr>
                </center>
                <table class="table table-responsive">
                    <tr>
                        <dl>
                            <dt>Special Acievements</dt>
                            <dd>- First Rank in Semester 3 in IT department</dd>
                            <dd>- Second Rank in Semester 4 in IT department</dd>
                        </dl>
                        <dl>
                            <dt>Python & Django Web Framework Workshop</dt>
                            <dd>- March 18<sup>th</sup>,2023.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Poster Presentation Compitation</dt>
                            <dd>- March 11<sup>th</sup>, 2023.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Java for Android App Development Workshop</dt>
                            <dd>- February 25<sup>th</sup>, 2023.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Data Science with Python Workshop</dt>
                            <dd>- December 26<sup>th</sup> & 27<sup>th</sup>, 2022.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Certificate in Basic Java</dt>
                            <dd>at Versatile Computer Solutions, Isanpur</dd>
                            <dd>- Novermber-December 2022.</dd>
                        </dl>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Projects" class="container-fluid">
        <div class="row" id="ProjectsRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Projects</h1>
                <hr>
            </center>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage1">
                    <img src="Images/portfolio-1.jpg" alt="Harsh Gandhi" class="image" />
                    <div class="overlay">
                        <div class="text">Project 1</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage2">
                    <img src="Images/portfolio-2.jpg" alt="Harsh Gandhi" class="image" />
                    <div class="overlay">
                        <div class="text">Project 2</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage3">
                    <img src="Images/portfolio-3.jpg" alt="Harsh Gandhi" class="image" />
                    <div class="overlay">
                        <div class="text">Project 3</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage4">
                    <img src="Images/portfolio-4.jpg" alt="Harsh Gandhi" class="image" />
                    <div class="overlay">
                        <div class="text">Project 4</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage5">
                    <img src="Images/portfolio-5.jpg" alt="Harsh Gandhi" class="image" />
                    <div class="overlay">
                        <div class="text">Project 5</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage6">
                    <img src="Images/portfolio-6.jpg" alt="Harsh Gandhi" class="image" />
                    <div class="overlay">
                        <div class="text">Project 6</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Services" class="fullscreenBg">
        <div id="row" class="ServicesRow wow bounceInUp" data-wow-duration="6s">
            <div class="col-lg-12 col-md-12 col-sm-12 px-2" id="serve">
                <center>
                    <h4>What I Do</h4>
                    <h1>My Services</h1>
                    <hr>
                </center>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 px-2" id="serve">
                        <center><i class="fa fa-3x fa-window-restore" aria-hidden="true"></i></center>
                        <center>
                            <h3>SEO</h3>
                        </center>
                        <center>"Skilled in SEO with expertise in keyword research and optimization."</center>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 px-2" id="serve">
                        <center><i class="fa fa-3x fa-cogs" aria-hidden="true"></i></center>
                        <center>
                            <h3>Marketing</h3>
                        </center>
                        <center>"Experienced in marketing with a strong digital strategy and analytics."</center>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 px-2" id="serve">
                        <center><i class="fa fa-3x fa-user" aria-hidden="true"></i></center>
                        <center>
                            <h3>Web Development</h3>
                        </center>
                        <center>"Proficient in web development with strong HTML, CSS, and JavaScript skills."</center>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 px-2" id="serve">
                        <center><i class="fa fa-3x fa-pencil-square-o" aria-hidden="true"></i></center>
                        <center>
                            <h3>Writing</h3>
                        </center>
                        <center>"Versatile writer with a flair for captivating content across diverse topics."</center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>